<!DOCTYPE html>
<html ng-app="myApp">
<head lang="en">
    <meta charset="UTF-8">
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="app.js"></script>
    <style>
        body{
            font-family: "sans-serif","Helvetic Neue";
            font-size: 12px;
            margin:0;
        }
        ul{
            display: inline-block;
            background-color: #00778B;
            height: 2rem;
            margin-left: 2rem;
        }
        ul.heading{
            position: relative;
            margin-top: 50px;
            margin-left: 20px;
            height: 20px;
            width: 1220px;
            background-color: #00778B;
            border: 1px solid #00778B;
            z-index: -1;

        }
        li{
            position:relative;
            list-style-type: none;
            font-family: "sans-serif","Helvetic Neue";
            display: inline-block;
            width: 150px;
            height: 100px;
            top:-26px;
            text-align: center;
            padding-top:10px;

        }

        h2{
            margin-left: 20px;
        }

        .container{
            display: inline-block;
            position: absolute;
            top: 10%;
            bottom: 0;
            left:5%;
            right: 5%;
            width: 80%;
            height: 50%;
            margin: auto;



        }

        .services{
            background-color: #8D8F8E;
            display: inline-block;
            width: 15rem;
            height: 3rem;
            margin-top: 5rem;
            float:left;
        }

        .capabilities{
            background-color: #FFBA20;
            display: inline-block;
            margin-top: 1rem;
            width: 15rem;
            height: 3rem;

        }

        .category{
            background-color: #00778B;
            display: inline-block;
            margin-top: 1rem;
            width: 15rem;
            height: 3rem;
        }

    </style>
</head>
<body ng-controller="myCtrl">
<h2>Table Chart</h2>
<div table-head events="services"  events2="myArr"></div>
<br>

</body>
</html>